{
  "debug": true,
  "server": {
    "address": ":9090"
  },
  "context":{
    "timeout":2
  },
  "database": {
      "sql" : {
        "host": "postgresql",
        "port": "5432",
        "user": "twitter_clone",
        "pass": "twitterclone123",
        "name": "twitter"
      },
      "redis" : {
        "host": "redis",
        "port": "6379",
        "password": "twitterclone123",
        "db_number": 0
      }
  }
}
